Welcome to my 3. project in subject BDS.
This Git include only App in Java, but you also need to install my Database made in PostgreSQL also available on my GitLab account.
All you have to do is to get my files into your PC, install database and run command like: mvn clean install, and then commant to rum app, like: java -jar "path to that file". 
